# skalodrom-rf

./: pom.xml  readme.txt
profiles/development/: jdbc.properties  log4j.xml  profileContext.xml
profiles/production/: jdbc.properties  log4j.xml  profileContext.xml
profiles/testing/: jdbc.properties  log4j.xml  profileContext.xml
src/main/java/ru/skalodrom_rf/: EmailSender.java  QuotedNamingStrategy.java  UserService.java
src/main/java/ru/skalodrom_rf/dao/: ClimbTimeDao.java  DaoFinder.java  EmailMessageDao.java  PrefferedWeekDayDao.java  ProfileDao.java  ScalodromDao.java  SkalodromDao.java  SysPropertiesDao.java  UserDao.java  Utils.java
src/main/java/ru/skalodrom_rf/dataloader/: Dataloader.java  DataloaderInit.java
src/main/java/ru/skalodrom_rf/model/: City.java  ClimbLevel.java  ClimbTime.java  Country.java  EmailAddress.java  EmailMessage.java  IdCompartor.java  Image.java  LongIdPersistenceEntity.java  PrefferedDays.java  PrefferedWeekDay.java  Profile.java  Scalodrom.java  Sex.java  Skalodrom.java  Status.java  SysProperties.java  TUser.java  Time.java  User.java  WeekDay.java
src/main/java/ru/skalodrom_rf/security/: HibernateUserDetailsService.java  NeedActivateHandler.java  NotActivatedException.java  OpenIDAuthenticationFailureHandler.java
src/main/java/ru/skalodrom_rf/web/: AuthenticatedUser.java  EnumRendererer.java  HibernateFieldDataProvider.java  HibernateFieldModel.java  HibernateModel.java  HibernateModelList.java  ProtectedPageListener.java  TransactionalRequestCycleProcessor.java  WicketApplication.java
src/main/java/ru/skalodrom_rf/web/components/: ActivatePanel.java  AfterActivationPanel.java  DatesPanel.java  EmptyPanel.java  LoginPanel.java  LogoutPanel.java
src/main/java/ru/skalodrom_rf/web/hibernate/: DaoFinder.java  HibernateFieldDataProvider.java  HibernateFieldModel.java  HibernateModel.java  HibernateModelList.java  HibernateQueryDataProvider.java  TransactionalWebRequestCycle.java
src/main/java/ru/skalodrom_rf/web/pages/: ActivateUserPage.java  AvatarImageResource.java  BasePage.java  FileNotFoundPage.java  IndexPage.java  LoginPage.java  MessagePage.java  ProfileEditPage.java  ProfileViewPage.java  RegisterPage.java  ReminderPage.java  SearchPage.java  SendMessagePage.java  SkalodromPage.java  WeekDayModelWrapper.java  WeekdaysRenderer.java
src/main/java/ru/skalodrom_rf/web/pages/skalodroms/: ExtremePage.java  SkalacityPage.java  SkalasityPage.java  SkalodromsPage.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mail.properties  securityContext.xml
src/main/resources/migration/0/: 0.sql  1.sql  2.sql
src/main/resources/ru/skalodrom_rf/model/: ClimbLevel.properties  Sex.properties  Time.properties
src/main/resources/ru/skalodrom_rf/web/: WicketApplication.properties
src/main/resources/ru/skalodrom_rf/web/components/: ActivatePanel.html  AfterActivationPanel.html  DatesPanel.html  EmptyPanel.html  LoginPanel.html  LogoutPanel.html
src/main/resources/ru/skalodrom_rf/web/pages/: ActivateUserPage.html  BasePage.html  FileNotFoundPage.html  IndexPage.html  LoginPage.html  MessagePage.html  MessagePage.properties  ProfileEditPage.html  ProfileEditPage.properties  ProfileViewPage.html  RegisterPage.html  RegisterPage.properties  ReminderPage.html  SearchPage.html  SendMessagePage.html  SkalodromPage.html  WeekdaysRenderer.properties
src/main/resources/ru/skalodrom_rf/web/pages/skalodroms/: ExtremePage.html  SkalasityPage.html  SkalodromsPage.html  dds.xhtml.html  template.htm.html  template.txt
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/ru/skalodrom_rf/: ClimbTimeTest.java  ProfileTest.java  Start.java  TestHomePage.java  UserTest.java
src/test/resources/: jdbc.properties  log4j.xml
