weekdays.monday=\u041f\u043d.
weekdays.tuesday=\u0412\u0442.
weekdays.wednesday=\u0421\u0440.
weekdays.thursday=\u0427\u0442.
weekdays.friday=\u041f\u0442.
weekdays.saturday=\u0421\u0431.
weekdays.sunday=\u0412\u0441.