jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/skaladrom_db
jdbc.username=SKALADROM_USER
jdbc.password=SKALADROM_USER
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
