jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/skalodrom_db
jdbc.username=skalodrom_user
jdbc.password=eiShah8daeN1lei5
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
