jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/skalodrom_db
jdbc.username=skalodrom_user
jdbc.password=SKALADROM_USER
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
